MONGODB_ATLAS = "mongodb+srv://whatsapp-mern:whatsapp-mern@cluster0.duulh.mongodb.net/?retryWrites=true&w=majority";
PORT = 5000;
PUSHER_APPID = "1414692";
PUSHER_KEY = "b894ab389359b0974846";
PUSHER_SECRET = "04ef2f094afcfe3fc82a";